Traceback (most recent call last):
  File "C:\Users\tudor\Desktop\Proiect\backend\test.py", line 16, in <module>
    res = finnhub_client.stock_candles('AAPL', 'D', 1590988249, 1591852249)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tudor\Desktop\Proiect\venv\Lib\site-packages\finnhub\client.py", line 227, in stock_candles
    return self._get("/stock/candle", params=params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tudor\Desktop\Proiect\venv\Lib\site-packages\finnhub\client.py", line 71, in _get
    return self._request("get", path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tudor\Desktop\Proiect\venv\Lib\site-packages\finnhub\client.py", line 41, in _request
    return self._handle_response(response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tudor\Desktop\Proiect\venv\Lib\site-packages\finnhub\client.py", line 46, in _handle_response
    raise FinnhubAPIException(response)
finnhub.exceptions.FinnhubAPIException: FinnhubAPIException(status_code: 403): You don't have access to this resource.
